# SettingsNoSuchElementIssue

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/settingsnosuchelementissue/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/settingsnosuchelementissue/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/settingsnosuchelementissue/: Test.android.kt
shared/src/commonMain/kotlin/com/example/settingsnosuchelementissue/: Greeting.kt  MyStorage.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/settingsnosuchelementissue/: Test.kt
shared/src/iosMain/kotlin/com/example/settingsnosuchelementissue/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/settingsnosuchelementissue/: Test.ios.kt
